spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=ShareMySight

jwt.secret.key=SECRET

amazonProperties.accessKey=AKIAV4D2PQA4KGUK2SEF
amazonProperties.secretKey=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
amazonProperties.bucketName=sharemysight-ai
amazonProperties.region=ap-southeast-1