spring.data.mongodb.uri=mongodb+srv://bayusuryowibowo:lM1aNDwgL3ZTCz4q@cluster0.pk1mfb6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ShareMySight

socket-io.host=localhost
socket-io.port=8081

jwt.secret.key=SECRET
