spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=ShareMySight

jwt.secret.key=SECRET

amazonProperties.accessKey=${AWS_ACCESS_KEY}
amazonProperties.secretKey=${AWS_SECRET_KEY}
amazonProperties.bucketName=sharemysight-ai
amazonProperties.region=ap-southeast-1

openai.api.model=gpt-4-vision-preview
openai.api.url=	https://api.openai.com/v1/chat/completions
openai.api.key=${OPEN_AI_KEY}